@import '../../../themes/theme.scss';
.favorite-card{
    width: 100%;
    display: flex;
    gap: 1em;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 10px;
    background-color: $dark-1 ;
    position: relative;
    overflow: hidden;
    .image{
        cursor: pointer;
        border-radius: 10px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        height: 10rem;
        max-width: 20%;
        width: 100%;
    }
    .details{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        .watched{
            position: absolute;
            top: 0;
            right: -10px;
            max-width: 200px;
            width: 100%;
            text-align: center;
            padding: 0.5em;
            font-size: 1.2rem;
            font-weight: 500;
            background-color: $warn;
            border-radius: 10px;
        }
        .main-info{
            display: flex;
            gap: 1em;
            .info{
                display: flex;
                flex-direction: column;
                .title{
                    display: flex;
                    font-size: 1.3rem;
                    gap: 0.5em;
                    width: 100%;
                    justify-content: space-between;
                   
                }
            }
           
        }
        .props{
            display: flex;
            flex-direction: column;
            gap: 5px;
            .prop{
                display: flex;
                gap: 5px;
                align-items: center;
                .remove{
                    color: $danger;
                    cursor: pointer;
                    font-size: 1.2rem;
                }
                .remove-text{
                    color: $danger;
                    cursor: pointer;
                    font-size: 1rem;
                    font-weight: 500;
                }
                .marked{
                    font-size: 1.4rem;
                    color: $warn;
                    cursor: pointer;
                }
                .mark-text{
                    color: $warn;
                    cursor: pointer;
                    font-size: 1rem;
                    font-weight: 500;
                }
                .not-marked{
                    font-size: 1.4rem;
                    color: $primary;
                    cursor: pointer;
                }
                .not-marked-text{
                    color: $primary;
                    cursor: pointer;
                    font-size: 1rem;
                    font-weight: 500;
                }
            }

        }



        
        .type{
            font-size: 1.2rem;
            font-weight: bold;
            text-transform:uppercase;
            color: $text-gray
        }
    }
}
.wishlist-container{
    min-height: calc(100vh - 85px);
    display: flex;
    flex-direction: column;
  
    .empty-wishlist {
        flex-grow: 1;
        display: flex;
        justify-content: center; /* Center content horizontally */
        align-items: center;    /* Center content vertically */
        gap: 10px;
        .icon{
            font-size: 1.2rem;
        }
      }
}

@media screen and (max-width: 670px) {
    .favorite-card{
        .details{
            flex-direction: column;
            align-items: start;
            gap:10px;
        }
        flex-direction: column;
        .image{
            max-width: 100%;
            height: 15rem;
        }
    }
}