@import '../../../themes/theme.scss';
.home-container{
    display: flex;
    flex-direction: column;
    max-width: 50%;
    .header{
        h1{
            font-size: 4rem;
        }
    }
    .sub-header{
        margin-bottom: 1em;
        p{
            color: $grey-400;
            font-weight: 500;
            font-size: 1rem;
        }
    }
    .selected-media-filter{
        p{
            font-size: 2rem;
            font-weight: bold;
            color: $text-gray;
            margin: 10px 0px;

        }
    }
    .search-bar{
        margin-bottom: 2em;
        position: relative;
        input{
            background-color: $dark-1;
            padding: 20px 60px;
            width: 80%;
            border: 2px solid $grey-800;
            border-radius: 12px;

        }
        input::placeholder{
            color: $grey-400;
            opacity: 0;
        }
        input:focus::placeholder {
            opacity: 1; /* Show placeholder text on focus */
          }
        
        .search-icon{
            position: absolute;
            top: 50%; /* Move down 50% of the parent's height */
            left: 15px; /* Align left as per your requirement */
            right: 0; /* Align right as per your requirement */
            transform: translateY(-50%); /* Move up 50% of the child's own height */
            font-size: 30px;
            color: $grey-800;
            width: fit-content;
        }
        .search-label{
            position: absolute;
            top: 50%; /* Move down 50% of the parent's height */
            left: 70px; /* Align left as per your requirement */
            right: 0; /* Align right as per your requirement */
            transform: translateY(-50%); /* Move up 50% of the child's own height */
            color: $grey-400;
            width: fit-content;
            cursor: text;
            transition: ease-out 0.2s

        }
        .focused{
            top: 20%;

        }
        

    }
    .primary{
        color: $primary
    }

}
.view{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-row-gap: 24px;
    row-gap: 24px;
    grid-column-gap: 24px;
    column-gap: 24px;
    align-items: start;
}
@media screen and (max-width: 1024px) {

    .view{
        grid-template-columns: repeat(3, minmax(0, 1fr));

    }
}
@media screen and (max-width: 768px) {
    .home-container{
        max-width: 100%;
        .header{
            h1{
                font-size: 2.5rem;
            }
        }
    }
    .view{
        grid-template-columns: repeat(2, minmax(0, 1fr));

    }
}

@media screen and (max-width: 360px) {
    .view{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
